﻿<!DOCTYPE html>
	<html>
	<head>
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
		<link rel="stylesheet" type="text/css" href="style/header_footer.css">
		<link rel="stylesheet" type="text/css" href="style/normalize.css">
		<link rel="stylesheet" type="text/css" href="style/base.css">
		<link rel="stylesheet" type="text/css" href="plugin/flexslider/flexslider.css">
		<link rel="stylesheet" type="text/css" href="style/main.css">
		<link rel="stylesheet" type="text/css" href="style/catalog.css">
		<link rel="stylesheet" type="text/css" href="style/goods.css">
		<link rel="stylesheet" type="text/css" href="style/about.css">
		<link rel="stylesheet" type="text/css" href="style/layout.css">
		<script type="text/javascript" src="javascript/jquery.js"></script>
		<script type="text/javascript" src="plugin/flexslider/jquery.flexslider.js"></script>
		<script type="text/javascript" src="javascript/main.js"></script>
	</head>
	<body class="gray_bg">
		<div class="conteiner_bg_head">
			<div class="bg_header"></div>
		</div>
		<div class="background">
			<div class="parallax_one">
				<div id="parallax_one-first"></div>
				<div id="parallax_one-third"></div>
				<div id="parallax_one-last"></div>
			</div>
			<div class="parallax_two">
				<div class="parallax_two-bee"></div>
				<div class="parallax_two-clover_over">
					<div class="parallax_two-clover"></div>
				</div>
			</div>
		</div>
		<header>
			<div class="content clearfix">
				<div class="logo_header">
					<a href="">
						<img src="images/images/logo_header.png">
					</a>
				</div>
				<div class="logo_header-mob">
					<a href="">
						<img src="images/images/logo_header-mob.png">
					</a>
				</div>

				<div class="menu_header">
					<div class="menu_header-icon">
						
					</div>
					<ul>
						<li class="alpha">
							<a href="" class="active">Каталог продукции
								<span class="menu_header-border"></span>
							</a>
						</li>
						<li>
							<a href="">О компании
								<span class="menu_header-border"></span>
							</a>
						</li>
						<li>
							<a href="">Прайс-лист
								<span class="menu_header-border"></span>
							</a>
						</li>
						<li>
							<a href="">Партнеры
								<span class="menu_header-border"></span>
							</a>
						</li>
						<li class="omega">
							<a href="">Контакты
								<span class="menu_header-border"></span>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</header>
		<div class="conteiner_content">
			<div class="content_content">
				<div class="content">

					<div class="text relative happy_man">
						<div class="happy_man-about"></div>
						<h1>Вы интересуетесь товарами для сада и огорода?</h1>

						<em><h3>Значит,  «Клевер-С» работает для вас!</h3></em>

						<p>Потому что предприятие «Клевер-С» как раз занимается производством товаров народного потребления для сада и огорода. Уже более пяти лет фирма успешно сотрудничает со многими клиентами на отечественном рынке, обеспечивает своей продукцией г. Москву, Московскую область и другие регионы Центрального Федерального округа.</p>
						<p>Этот сайт решено было создать для того, чтобы упростить и сократить дорогу товара от производителя до конечного покупателя. «Клевер-С» приглашает к сотрудничеству фирмы, которые занимаются реализацией товаров для сада и огорода. Вы можете совершать оптовые закупки продукции по самым выгодным ценам. Потому что фирма «Клевер-С» не перепродаёт. Она сама производит.</p>

						<strong><h3>Обратившись в фирму «Клевер-С», вы получите:</h3></strong>

						<ul>
							<li>гибкую систему скидок — чем больше партия, тем дешевле единица товара.</li>
							<li>бесплатную доставку — по территории Москвы, области и Центрального Федерального округа.</li>
							<li>возможность заказов по своим чертежам.</li>
						</ul>

						<div class="sep">
							а знаете ли Вы...?
						</div>

						<strong><h3>Компания «Клевер-С» производит лучшие металлические и полимерные изделия для сада и огорода!
						</h3></strong>

						<p>При производстве на предприятии «Клевер-С» используются качественные материалы, которые отличаются надёжностью, долговечностью и повышенной устойчивостью к неблагоприятным погодным условиям. Все металлические изделия имеют защитное ПВХ-покрытие или покрытие грунт-эмалью.</p>

						<strong><h3>С продукцией «Клевер-С» легко воплотить любые дизайнерские фантазии!</h3></strong>

						<p>Не секрет, что красивый ухоженный участок не менее важен, чем красивый дом. Современные дизайнерские решения позволяют превратить приусадебные участки в изумительные райские уголки. Но в основе любого прекрасного сада, тенистой аллеи, тихой беседки главную роль выполняют надёжные металлические конструкции. Используя <a href="">арки</a>, <a href="">опоры для цветов</a>, <a href="">колышки</a>, <a href="">каркасы для живых изгородей</a> вы создадите оригинальный дизайн для своего участка. А вычурные ажурные заборчики добавят зелёному уголку великолепного изящества и индивидуальности. На страницах каталога можно найти широкий ассортимент этих товаров.</p>
						<p>Тем, кто занимается огородничеством и садоводством, станут незаменимыми помощниками кустодержатели, парниковые дуги и другая металлическая арматура для ведения хозяйства, которая тоже широко представлена в каталоге сайта.
						</p>

						<div class="sep">Мы можем и не такое!</div>

						<strong><h3>Продукция, выпускаемая предприятием «Клевер-С» поможет вам:</h3></strong>

						<ul>
							<li>спроектировать сад по своему усмотрению.</li>
							<li>украсить и облагородить частные владения.</li>
							<li>уберечь овощи и фрукты от неблагоприятных погодных условий</li>
							<li>повысить урожайность приусадебного участка.</li>
						</ul>

						<p>Коллектив предприятия «Клевер-С» серьёзно относится к каждому клиенту и стремится к взаимовыгодному долгосрочному сотрудничеству.
						Если вы искали качественные товары для сада и огорода по разумным ценам — вы их уже нашли! </p>

						<em><h4>В «Клевер-С» ждут вашего звонка!</h4></em>
					</div>

				</div>
			</div>
		</div>
		<footer>
			<div class="content">
				<div class="collback_footer block_left">
					<ul>
						<li>Tel. +7(915) 727-71-19</li>
						<li>Tel. +7(980) 630-40-97</li>
						<li>
							<span>E-mail:</span>
							<a href="mailto:klever-s@yandex.ru">klever-s@yandex.ru</a>
						</li>
					</ul>
				</div>
				<div class="block_right studio_footer">
					<a href="">Создание сайта</a>
					<span> — SITE ÉLITÉ Studio</span>
				</div>
			</div>
		</footer>
	</body>
	</html>	