﻿<!DOCTYPE html>
	<html>
	<head>
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
		<link rel="stylesheet" type="text/css" href="style/header_footer.css">
		<link rel="stylesheet" type="text/css" href="style/normalize.css">
		<link rel="stylesheet" type="text/css" href="style/base.css">
		<link rel="stylesheet" type="text/css" href="plugin/flexslider/flexslider.css">
		<link rel="stylesheet" type="text/css" href="style/main.css">
		<link rel="stylesheet" type="text/css" href="style/catalog.css">
		<link rel="stylesheet" type="text/css" href="style/goods.css">
		<link rel="stylesheet" type="text/css" href="style/about.css">
		<link rel="stylesheet" type="text/css" href="style/layout.css">
		<script type="text/javascript" src="javascript/jquery.js"></script>
		<script type="text/javascript" src="plugin/flexslider/jquery.flexslider.js"></script>
		<script type="text/javascript" src="javascript/main.js"></script>
	</head>
	<body>
		<div class="conteiner_bg_head">
			<div class="bg_header"></div>
		</div>
		<div class="background">
			<div class="parallax_one">
				<div id="parallax_one-first"></div>
				<div id="parallax_one-third"></div>
				<div id="parallax_one-last"></div>
			</div>
			<div class="parallax_two">
				<div class="parallax_two-bee"></div>
				<div class="parallax_two-clover_over">
					<div class="parallax_two-clover"></div>
				</div>
			</div>
		</div>
		<header>
			<div class="content clearfix">
				<div class="logo_header">
					<a href="">
						<img src="images/images/logo_header.png">
					</a>
				</div>
				<div class="logo_header-mob">
					<a href="">
						<img src="images/images/logo_header-mob.png">
					</a>
				</div>
				<div class="menu_header">
					<div class="menu_header-icon">
						
					</div>
					<ul>
						<li class="alpha">
							<a href="" class="active">Каталог продукции
								<span class="menu_header-border"></span>
							</a>
						</li>
						<li>
							<a href="">О компании
								<span class="menu_header-border"></span>
							</a>
						</li>
						<li>
							<a href="">Прайс-лист
								<span class="menu_header-border"></span>
							</a>
						</li>
						<li>
							<a href="">Партнеры
								<span class="menu_header-border"></span>
							</a>
						</li>
						<li class="omega">
							<a href="">Контакты
								<span class="menu_header-border"></span>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</header>
		
		<div class="conteiner_content">
					<div class="subsections_catalog">
					<div class="subsection_catalog-head">
						<span>ВЫБЕРИТЕ РАЗДЕЛ КАТАЛОГА</span>
					</div>
					<div class="content">
						<ul>
							<li>
								<a href="">
									Колышки
								</a>
							</li>
							<li>
								<a href="" class="active">
									Заборчики
								</a>
							</li>
							<li>
								<a href="">
									Кронштейны
								</a>
							</li>

							<li>
								<a href="">
									Подпорки           
								</a>
							</li>
							<li>
								<a href="">
									Подставки           
								</a>
							</li>
							<li>
								<a href="">
									Парниковые дуги   
								</a>
							</li>

							<li>
								<a href="">
									Кустодержатели
								</a>
							</li>
							<li>
								<a href="">
									Опоры для растений  
								</a>
							</li>
							<li>
								<a href="">
									Садовые арки 
								</a>
							</li>

							<li>
								<a href="">
									Шпалеры           
								</a>
							</li>
							<li>
								<a href="">
									Сушилки           
								</a>
							</li>
							<li>
								<a href="">
									Коллекции
								</a>
							</li>
						</ul>
					</div>
					</div>	
			<div class="content_content">
				<div class="content">


					<div class="catalog_list">	
							<ul>
								<li>
									<div class="catalog_list-info_block">
										<div class="catalog_info-img_cloud">
											<img src="images/photo/cat_1.png">
										</div>
										<div class="catalog_info-text">	
												<div class="catlog_text-header">
													<a href="">Коллекция «Узор»</a>
												</div>
												<div class="catalog_text-description">
													<p>Изящество и ощущение завершенности ландшафту придаст декоративный заборчик Сад.-парк. </p>
												</div>	
										</div>
										<div class="catalog_info-button">
											<a href="" class="button">Подробнее</a>
										</div>	
									</div>
									<div class="catalog_list-img_goods">
										<a href="">
											<img src="images/photo/cat_1_1.png">
										</a>
									</div>	
								</li>

								<li>
									<div class="catalog_list-info_block">
										<div class="catalog_info-img_cloud">
											<img src="images/photo/cat_2.png">
										</div>
										<div class="catalog_info-text">	
												<div class="catlog_text-header">
													<a href="">Шпалера «Лесенка» 1,7м</a>
												</div>
												<div class="catalog_text-description">
													<p>Изящество и ощущение завершенности ландшафту придаст декоративный заборчик Сад.-парк. </p>
												</div>	
										</div>
										<div class="catalog_info-button">
											<a href="" class="button">Подробнее</a>
										</div>	
									</div>
									<div class="catalog_list-img_goods">
										<a href="">
											<img src="images/photo/cat_2_2.png">
										</a>
									</div>	
								</li>

								<li>
									<div class="catalog_list-info_block">
										<div class="catalog_info-img_cloud">
											<img src="images/photo/cat_3.png">
										</div>
										<div class="catalog_info-text">	
												<div class="catlog_text-header">
													<a href="">Коллекция «Узор»</a>
												</div>
												<div class="catalog_text-description">
													<p>Изящество и ощущение завершенности ландшафту придаст декоративный заборчик Сад.-парк. </p>
												</div>	
										</div>
										<div class="catalog_info-button">
											<a href="" class="button">Подробнее</a>
										</div>	
									</div>
									<div class="catalog_list-img_goods">
										<a href="">
											<img src="images/photo/cat_1_1.png">
										</a>
									</div>	
								</li>

								<li>
									<div class="catalog_list-info_block">
										<!-- <div class="catalog_info-img_cloud">
											<img src="">
										</div> -->
										<div class="catalog_info-text">	
												<div class="catlog_text-header">
													<a href="">Заборчик Сад.-парк. «Павлин» 0.7*0.9*5шт</a>
												</div>
												<div class="catalog_text-description">
													<p>Изящество и ощущение завершенности ландшафту придаст декоративный заборчик Сад.-парк. </p>
												</div>	
										</div>
										<div class="catalog_info-button">
											<a href="" class="button">Подробнее</a>
										</div>	
									</div>
									<div class="catalog_list-img_goods">
										<a href="">
											<img src="images/photo/cat_4.png">
										</a>
									</div>	
								</li>

								<li>
									<div class="catalog_list-info_block">
										<!-- <div class="catalog_info-img_cloud">
											<img src="">
										</div> -->
										<div class="catalog_info-text">	
												<div class="catlog_text-header">
													<a href="">Заборчик Сад.-парк. «Павлин» 0.7*0.9*5шт</a>
												</div>
												<div class="catalog_text-description">
													<p>Изящество и ощущение завершенности ландшафту придаст декоративный заборчик Сад.-парк. </p>
												</div>	
										</div>
										<div class="catalog_info-button">
											<a href="" class="button">Подробнее</a>
										</div>	
									</div>
									<div class="catalog_list-img_goods">
										<a href="">
											<img src="images/photo/cat_5.png">
										</a>
									</div>	
								</li>

								<li>
									<div class="catalog_list-info_block">
										<!-- <div class="catalog_info-img_cloud">
											<img src="">
										</div> -->
										<div class="catalog_info-text">	
												<div class="catlog_text-header">
													<a href="">Заборчик Сад.-парк. «Павлин» 0.7*0.9*5шт</a>
												</div>
												<div class="catalog_text-description">
													<p>Изящество и ощущение завершенности ландшафту придаст декоративный заборчик Сад.-парк. </p>
												</div>	
										</div>
										<div class="catalog_info-button">
											<a href="" class="button">Подробнее</a>
										</div>	
									</div>
									<div class="catalog_list-img_goods">
										<a href="">
											<img src="images/photo/cat_4.png">
										</a>
									</div>	
								</li>

								<li>
									<div class="catalog_list-info_block">
										<div class="catalog_info-img_cloud">
											<img src="images/photo/cat_1.png">
										</div>
										<div class="catalog_info-text">	
												<div class="catlog_text-header">
													<a href="">Коллекция «Узор»</a>
												</div>
												<div class="catalog_text-description">
													<p>Изящество и ощущение завершенности ландшафту придаст декоративный заборчик Сад.-парк. </p>
												</div>	
										</div>
										<div class="catalog_info-button">
											<a href="" class="button">Подробнее</a>
										</div>	
									</div>
									<div class="catalog_list-img_goods">
										<a href="">
											<img src="images/photo/cat_1_1.png">
										</a>
									</div>	
								</li>

								<li>
									<div class="catalog_list-info_block">
										<div class="catalog_info-img_cloud">
											<img src="images/photo/cat_2.png">
										</div>
										<div class="catalog_info-text">	
												<div class="catlog_text-header">
													<a href="">Шпалера «Лесенка» 1,7м</a>
												</div>
												<div class="catalog_text-description">
													<p>Изящество и ощущение завершенности ландшафту придаст декоративный заборчик Сад.-парк. </p>
												</div>	
										</div>
										<div class="catalog_info-button">
											<a href="" class="button">Подробнее</a>
										</div>	
									</div>
									<div class="catalog_list-img_goods">
										<a href="">
											<img src="images/photo/cat_2_2.png">
										</a>
									</div>	
								</li>

								<li>
									<div class="catalog_list-info_block">
										<div class="catalog_info-img_cloud">
											<img src="images/photo/cat_3.png">
										</div>
										<div class="catalog_info-text">	
												<div class="catlog_text-header">
													<a href="">Коллекция «Узор»</a>
												</div>
												<div class="catalog_text-description">
													<p>Изящество и ощущение завершенности ландшафту придаст декоративный заборчик Сад.-парк. </p>
												</div>	
										</div>
										<div class="catalog_info-button">
											<a href="" class="button">Подробнее</a>
										</div>	
									</div>
									<div class="catalog_list-img_goods">
										<a href="">
											<img src="images/photo/cat_1_1.png">
										</a>
									</div>	
								</li>
								<li>
									<div class="catalog_list-info_block">
										<div class="catalog_info-img_cloud">
											<img src="images/photo/cat_3.png">
										</div>
										<div class="catalog_info-text">	
												<div class="catlog_text-header">
													<a href="">Коллекция «Узор»</a>
												</div>
												<div class="catalog_text-description">
													<p>Изящество и ощущение завершенности ландшафту придаст декоративный заборчик Сад.-парк. </p>
												</div>	
										</div>
										<div class="catalog_info-button">
											<a href="" class="button">Подробнее</a>
										</div>	
									</div>
									<div class="catalog_list-img_goods">
										<a href="">
											<img src="images/photo/shpic_02.png">
										</a>
									</div>	
								</li>
							</ul>
					</div>	

				</div>
			</div>
		</div>
		<footer>
			<div class="content">
				<div class="collback_footer block_left">
					<ul>
						<li>Tel. +7(915) 727-71-19</li>
						<li>Tel. +7(980) 630-40-97</li>
						<li>
							<span>E-mail:</span>
							<a href="mailto:klever-s@yandex.ru">klever-s@yandex.ru</a>
						</li>
					</ul>
				</div>
				<div class="block_right studio_footer">
					<a href="">Создание сайта</a>
					<span> — SITE ÉLITÉ Studio</span>
				</div>
			</div>
		</footer>
	</body>
	</html>	