﻿<!DOCTYPE html>
	<html>
	<head>
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
		<link rel="stylesheet" type="text/css" href="style/header_footer.css">
		<link rel="stylesheet" type="text/css" href="style/normalize.css">
		<link rel="stylesheet" type="text/css" href="style/base.css">
		<link rel="stylesheet" type="text/css" href="plugin/flexslider/flexslider.css">
		<link rel="stylesheet" type="text/css" href="style/main.css">
		<link rel="stylesheet" type="text/css" href="style/catalog.css">
		<link rel="stylesheet" type="text/css" href="style/goods.css">
		<link rel="stylesheet" type="text/css" href="style/about.css">
		<link rel="stylesheet" type="text/css" href="style/layout.css">
		<script type="text/javascript" src="javascript/jquery.js"></script>
		<script type="text/javascript" src="plugin/flexslider/jquery.flexslider.js"></script>
		<script type="text/javascript" src="javascript/main.js"></script>
	</head>
	<body class="gray_bg">
		<div class="conteiner_bg_head">
			<div class="bg_header"></div>
		</div>
		<div class="background">
			<div class="parallax_one">
				<div id="parallax_one-first"></div>
				<div id="parallax_one-third"></div>
				<div id="parallax_one-last"></div>
			</div>
			<div class="parallax_two">
				<div class="parallax_two-bee"></div>
				<div class="parallax_two-clover_over">
					<div class="parallax_two-clover"></div>
				</div>
			</div>
		</div>
		<header>
			<div class="content clearfix">
				<div class="logo_header">
					<a href="">
						<img src="images/images/logo_header.png">
					</a>
				</div>
				<div class="logo_header-mob">
					<a href="">
						<img src="images/images/logo_header-mob.png">
					</a>
				</div>

				<div class="menu_header">
					<div class="menu_header-icon">
						
					</div>
					<ul>
						<li class="alpha">
							<a href="" class="active">Каталог продукции
								<span class="menu_header-border"></span>
							</a>
						</li>
						<li>
							<a href="">О компании
								<span class="menu_header-border"></span>
							</a>
						</li>
						<li>
							<a href="">Прайс-лист
								<span class="menu_header-border"></span>
							</a>
						</li>
						<li>
							<a href="">Партнеры
								<span class="menu_header-border"></span>
							</a>
						</li>
						<li class="omega">
							<a href="">Контакты
								<span class="menu_header-border"></span>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</header>
		<div class="conteiner_content">
			<div class="content_content">
				<div class="content">
					<div class="contact">
						<div class="block_left">
							<div class="contact_head">
								<span>Контактные данные</span>
							</div>

							<div class="contact_head type_two">
								<span>ООО “Клевер-С”</span>
							</div>

							<div class="contact_addres">
								<div class="contact_head type_two">
									<span>Адрес</span>
								</div>
								<span>
									135 километр трассы Москва-Санкт-Петербург (М-10), Тверская область,Конаковский район,поселок Озерки,ул. Локомотивная, д.3
								</span>
							</div>

							<div class="contact_phone">
								<div class="contact_head type_two">
									<span>Телефон:</span>
								</div>
								<span>+7(915) 727-71-19</span>
								<span>+7(980) 630-40-97</span>
							</div>

							<div class="contact_mail">
								<div class="contact_head type_two">
									<span>E-mail:</span>
								</div>
								<a href="mailto:klever-s@yandex.ru">klever-s@yandex.ru</a>
							</div>


						</div>
						<div class="block_right">
							<div class="contact_collback">
								<a href="">Обратная связь</a>
							</div>
							<div class="maps"><script type="text/javascript" charset="utf-8" src="http://api-maps.yandex.ru/services/constructor/1.0/js/?sid=aqaRax3HD8DMgrrrzeBluC82I2xHzaxG&width=100%&height=318"></script></div>	
						</div>

						<div class="sheme_puth">
							<div class="contact_head type_two">
									<span>Схема проезда</span>
								</div>
							<img src="images/photo/sh1.jpg">
							<img src="images/photo/sh2.jpg">
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer>
			<div class="content">
				<div class="collback_footer block_left">
					<ul>
						<li>Tel. +7(915) 727-71-19</li>
						<li>Tel. +7(980) 630-40-97</li>
						<li>
							<span>E-mail:</span>
							<a href="mailto:klever-s@yandex.ru">klever-s@yandex.ru</a>
						</li>
					</ul>
				</div>
				<div class="block_right studio_footer">
					<a href="">Создание сайта</a>
					<span> — SITE ÉLITÉ Studio</span>
				</div>
			</div>
		</footer>
	</body>
	</html>	