﻿<!DOCTYPE html>
	<html>
	<head>
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
		<link rel="stylesheet" type="text/css" href="style/header_footer.css">
		<link rel="stylesheet" type="text/css" href="style/normalize.css">
		<link rel="stylesheet" type="text/css" href="style/base.css">
		<link rel="stylesheet" type="text/css" href="plugin/flexslider/flexslider.css">
		<link rel="stylesheet" type="text/css" href="style/main.css">
		<link rel="stylesheet" type="text/css" href="style/catalog.css">
		<link rel="stylesheet" type="text/css" href="style/goods.css">
		<link rel="stylesheet" type="text/css" href="style/about.css">
		<link rel="stylesheet" type="text/css" href="style/layout.css">
		<link rel="stylesheet" type="text/css" href="plugin/multizoom/easyzoom.css">
		<script type="text/javascript" src="javascript/jquery.js"></script>
		<script type="text/javascript" src="plugin/flexslider/jquery.flexslider.js"></script>
		<script type="text/javascript" src="plugin/multizoom/easyzoom.js"></script>
		<script type="text/javascript" src="plugin/elevatezoom/jquery.elevatezoom.js"></script>
		<script type="text/javascript" src="javascript/main.js"></script>
	</head>
	<body>
	<div class="conteiner_bg_head">
		<div class="bg_header"></div>
	</div>
	<div class="background">
			<div class="parallax_one">
				<div id="parallax_one-first"></div>
				<div id="parallax_one-third"></div>
				<div id="parallax_one-last"></div>
			</div>
	</div>
	<header>
			<div class="content clearfix">
				<div class="logo_header">
					<a href="">
						<img src="images/images/logo_header.png">
					</a>
				</div>
				<div class="logo_header-mob">
					<a href="">
						<img src="images/images/logo_header-mob.png">
					</a>
				</div>
				<div class="menu_header">
					<div class="menu_header-icon">
						
					</div>
					<ul>
						<li class="alpha">
							<a href="" class="active">Каталог продукции
								<span class="menu_header-border"></span>
							</a>
						</li>
						<li>
							<a href="">О компании
								<span class="menu_header-border"></span>
							</a>
						</li>
						<li>
							<a href="">Прайс-лист
								<span class="menu_header-border"></span>
							</a>
						</li>
						<li>
							<a href="">Партнеры
								<span class="menu_header-border"></span>
							</a>
						</li>
						<li class="omega">
							<a href="">Контакты
								<span class="menu_header-border"></span>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</header>
		
		<div class="conteiner_content">
			<div class="content_content">
				<div class="subsections_catalog border_bottom">
					<div class="subsection_catalog-head">
						<span>ВЫБЕРИТЕ РАЗДЕЛ КАТАЛОГА</span>
					</div>
					<div class="content">
						<ul>
							<li>
								<a href="">
									Колышки
								</a>
							</li>
							<li>
								<a href="" class="active">
									Заборчики
								</a>
							</li>
							<li>
								<a href="">
									Кронштейны
								</a>
							</li>

							<li>
								<a href="">
									Подпорки           
								</a>
							</li>
							<li>
								<a href="">
									Подставки           
								</a>
							</li>
							<li>
								<a href="">
									Парниковые дуги   
								</a>
							</li>

							<li>
								<a href="">
									Кустодержатели
								</a>
							</li>
							<li>
								<a href="">
									Опоры для растений  
								</a>
							</li>
							<li>
								<a href="">
									Садовые арки 
								</a>
							</li>

							<li>
								<a href="">
									Шпалеры           
								</a>
							</li>
							<li>
								<a href="">
									Сушилки           
								</a>
							</li>
							<li>
								<a href="">
									Коллекции
								</a>
							</li>
						</ul>
					</div>
					</div>	
				<div class="content">


					<div class="breadcrumb">
						<ul>
							<li>
								<a href="">Главная</a>
							</li>
							<li>
								<a href="">Каталог продукции</a>
							</li>
							<li>
								<span>Заборчик “Павлин” 0.7*0.9*5шт</span>
							</li>
						</ul>
					</div>

						<div class="card_goods-name">
							<h1>Заборчик «Павлин» 0.7*0.9*5шт</h1>
						</div>

					<div class="card_goods-img">
						<div class="easyzoom">
						<!-- <div class="card_img-cloud">
							<img src="images/photo/good_mini.jpg">
						</div> -->
							<div class="easyzoom_lop"></div>
							<img id="image_zoom" src="images/photo/opic_01.png" data-zoom-image="images/photo/opic_01.png">
						</div>
					</div>

					<div class="card_goods">
						<div class="cars_goods-select">
							<span class="active goods_select-desc">Описание</span>
							<span class="omega goods_select-char">Характеристики</span>
						</div>
						<div class="card_goods-characteristic" style="display: none;">
							<ul>
								<li>
									<span class="goods_characteristic-n">Длина</span>
									<span class="goods_characteristic-zn">0,9 м</span>
								</li>
								<li>
									<span class="goods_characteristic-n">Общая длина</span>
									<span class="goods_characteristic-zn">4,5 м</span>
								</li>
								<li>
									<span class="goods_characteristic-n">Покрытие</span>
									<span class="goods_characteristic-zn">В покрытии грунт-эмаль</span>
								</li>
								<li>
									<span class="goods_characteristic-n">Высота</span>
									<span class="goods_characteristic-zn">0,7 м</span>
								</li>
								<li>
									<span class="goods_characteristic-n">Диаметр трубы</span>
									<span class="goods_characteristic-zn">10 мм</span>
								</li>
							</ul>
						</div>
						<div class="card_goods-description">
							<p>Изящество и ощущение завершенности ландшафту придаст декоративный заборчик Сад.-парк. «Павлин» 0.7*0.9*5шт. </p>
							<p>Он широко используется для клумб с растениями выше 1 метра, идеально подходит для украшения любых дачных участков.</p>
							<p>Такое металлическое ограждения не только создает впечатление ухоженности, оно надежное и прочное в эксплуатации. Приспособление быстро и легко устанавливается в грунт.</p>
						</div>
					</div>


						<div class="card_goods-select_color">
							<div class="select_color-head">
								<span>Доступные варианты цветов</span>
							</div>
							<div class="select_color-list_color">
								<div class="list_color-color">
									<a href="" class="col">
										<img src="images/photo/good_1.jpg">
									</a>
									<div class="desc">
										<span>Зеленый</span>
									</div>
								</div>
								<div class="list_color-color">
									<a href="" class="col">
										<img src="images/photo/good_2.jpg">
									</a>
									<div class="desc">
										<span>Бронзовый антик (+20.00 р.)</span>
									</div>
								</div>
								<div class="list_color-color">
									<a href="" class="col">
										<img src="images/photo/good_3.jpg">
									</a>
									<div class="desc">
										<span>Темно-зеленый</span>
									</div>
								</div>
								<div class="list_color-color">
									<a href="" class="col">
										<img src="images/photo/good_4.jpg">
									</a>
									<div class="desc">
										<span>Медный антик (+20.00 р.)</span>
									</div>
								</div>
							</div>
						</div>

					<div class="card_goods_nav">
						<a href="" class="prev">Предыдущий товар</a>
						<a href="" class="next">Следующий товар</a>
					</div>

				</div>
			</div>
		</div>
		<footer>
			<div class="content">
				<div class="collback_footer block_left">
					<ul>
						<li>Tel. +7(915) 727-71-19</li>
						<li>Tel. +7(980) 630-40-97</li>
						<li>
							<span>E-mail:</span>
							<a href="mailto:klever-s@yandex.ru">klever-s@yandex.ru</a>
						</li>
					</ul>
				</div>
				<div class="block_right studio_footer">
					<a href="">Создание сайта</a>
					<span> — SITE ÉLITÉ Studio</span>
				</div>
			</div>
		</footer>
	</body>
	</html>	