﻿<!DOCTYPE html>
	<html>
	<head>
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
		<link rel="stylesheet" type="text/css" href="style/header_footer.css">
		<link rel="stylesheet" type="text/css" href="style/normalize.css">
		<link rel="stylesheet" type="text/css" href="style/base.css">
		<link rel="stylesheet" type="text/css" href="plugin/flexslider/flexslider.css">
		<link rel="stylesheet" type="text/css" href="style/main.css">
		<link rel="stylesheet" type="text/css" href="style/catalog.css">
		<link rel="stylesheet" type="text/css" href="style/goods.css">
		<link rel="stylesheet" type="text/css" href="style/about.css">
		<link rel="stylesheet" type="text/css" href="style/layout.css">
		<script type="text/javascript" src="javascript/jquery.js"></script>
		<script type="text/javascript" src="plugin/flexslider/jquery.flexslider.js"></script>
		<script type="text/javascript" src="javascript/main.js"></script>
	</head>
	<body>
	<div class="conteiner_bg_head">
		<div class="bg_header"></div>
	</div>
	<div class="background">
			<div class="parallax_one">
				<div id="parallax_one-first"></div>
				<div id="parallax_one-third"></div>
				<div id="parallax_one-last"></div>
			</div>
		</div>
		<header>
			<div class="content clearfix">
				<div class="logo_header">
					<a href="">
						<img src="images/images/logo_header.png">
					</a>
				</div>
				<div class="logo_header-mob">
					<a href="">
						<img src="images/images/logo_header-mob.png">
					</a>
				</div>
				<div class="menu_header">
					<div class="menu_header-icon">
						
					</div>
					<ul>
						<li class="alpha">
							<a href="" class="active">Каталог продукции
								<span class="menu_header-border"></span>
							</a>
						</li>
						<li>
							<a href="">О компании
								<span class="menu_header-border"></span>
							</a>
						</li>
						<li>
							<a href="">Прайс-лист
								<span class="menu_header-border"></span>
							</a>
						</li>
						<li>
							<a href="">Партнеры
								<span class="menu_header-border"></span>
							</a>
						</li>
						<li class="omega">
							<a href="">Контакты
								<span class="menu_header-border"></span>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</header>
		
		<div class="conteiner_content">
			<div class="content_content">
				<div class="content">
					<div id="slider_one">
					<div class="slider_one-head_slider">
									<h1>Ищите товары для сада и огорода?</h1>
								</div>
								<div class="slider_one-content">
									<div class="slider_content-text">
										<span class="contet_text-head">
											Тогда «Клевер-С» работает для вас!
										</span>
										<p>Не секрет, что красивый ухоженный участок не менее важен, чем красивый дом. Современные дизайнерские решения позволяют превратить приусадебные участки в изумительные райские уголки. </p>
										<p>Но в основе любого прекрасного сада, тенистой аллеи, тихой беседки главную роль выполняют надёжные металлические конструкции. Используя арки, опоры для цветов, колышки, каркасы для живых изгородей вы создадите оригинальный дизайн для своего участка. 
										</p>
										<p>На страницах каталога можно найти широкий ассортимент этих товаров.</p>
									</div>

									<div class="slider_content-goods">
										<span class="slider_goods-head">Состав коллекции</span>
										<ul class="slider_goods-subparts">
											<li class="alpha">
												<a href="">
													<img src="images/photo/1.jpg">
												</a>
											</li>
											<li>
												<a href="">
													<img src="images/photo/2.jpg">
												</a>
											</li>
											<li class="omega">
												<a href="">
													<img src="images/photo/3.jpg">
												</a>
											</li>
										</ul>
									</div>
								</div>
						<ul class="slides">
							<li>

								<div class="slider_one-happy_man">
									<img src="images/photo/heppy-man.jpg">
									<a href="" class="big_button">Подробнее</a>
								</div>

								<div class="slider_one-goods">
									<img src="images/photo/4.jpg">
								</div>

							</li>

							<li>

								<div class="slider_one-happy_man">
									<img src="images/photo/heppy-man-1.jpg">
									<a href="" class="big_button">Подробнее</a>
								</div>

								<div class="slider_one-goods">
									<img src="images/photo/4_1.jpg">
								</div>

							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<footer>
			<div class="content">
				<div class="collback_footer block_left">
					<ul>
						<li>Tel. +7(915) 727-71-19</li>
						<li>Tel. +7(980) 630-40-97</li>
						<li>
							<span>E-mail:</span>
							<a href="mailto:klever-s@yandex.ru">klever-s@yandex.ru</a>
						</li>
					</ul>
				</div>
				<div class="block_right studio_footer">
					<a href="">Создание сайта</a>
					<span> — SITE ÉLITÉ Studio</span>
				</div>
			</div>
		</footer>
	</body>
	</html>	